@import url('https://fonts.googleapis.com/css2?family=Aleo&family=Josefin+Sans:wght@100..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

html {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size:100%; 
}

body {
  background-color: #5474FD;
  color: #232323;
  font-size: 1em;
  line-height: 1.5;
  text-align: center;
  margin: auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1, h2, h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
  background-image: inherit;
}

section {
  max-width: none;
  width: 100%;
  height:100vh;
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
}
.image-1 {
  background-image: url("../images/bg-image.png")
}

.image-2 {
  background-image: url("../images/bg-image-section-a.jpg");
}
.image-3 {
  background-image: url("../images/bg-image-section-b.jpg");
}
.image-4 {
  background-image: url("../images/bg-image-section-c.jpg");
}
.image-5 {
  background-image: url("../images/bg-image-section-d.png");
}

.btn {
  display: inline-flex;
  width: 150px;
  height: auto;
  background-color: #5474FD;
  color: #ffffff;
  text-decoration: none;
  padding: 0.5em;
  border: 1px solid #5474FD;
  margin: 0.5em;
  align-items: center;
}

.btn:hover {
  background-color: darkblue;
  color: #fff;
}

/* Header Showcase */
#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase h1 {
  padding-top: 3em;
  padding-bottom: 1em;
  line-height: 26px;
  letter-spacing: 4.8px;
  font-weight: bold;
}

#showcase p {
  line-height: 26px;
  letter-spacing: 6.82px;
  padding-bottom: 2em;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 .1.5em;
}

form {
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center; 
  margin-bottom: 4em;
}

input {
  all: unset;
  font: 1em system-ui;
  color: #fff;
  height: 100%;
  width: 100%;
  /* padding: 6px 10px; */
}

::placeholder {
  color: #999999;
  letter-spacing: 2.2px;
  font-size: 10px;

}

button {
  all: unset;
  cursor: pointer;
  width: 44px;
  height: 44px;
  letter-spacing: 1.4px;
  line-height: 26px;
}

svg {
  color: #fff;
  fill: currentColor;
  width: 2em;
  height: 2em;
  padding: 5px;
}

#showcase .content-wrap div {
  display: flexbox;
  max-width: 180px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 100px 50px ;
}

#showcase .content-wrap div:last-child {
  margin: auto;
 
}

/* Nav Section */
/* header */
.header {
  background-color: #5474FD;
  box-shadow: 1px 1px 4px 0 rgba(216, 38, 121, 0.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #5474FD;
  color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  color: #fff;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: darkblue;
  color: #fff;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #5474FD;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #fff;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #fff;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 8px;
}

.header .menu-icon .navicon:after {
  top: -8px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 300px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* Section Why Choose Us */
#section-a {
  min-height: 450px;
  color: #fff;
  text-align: center;
  padding-bottom: 2em;
}

#section-a .container {
  display: flex;
  flex-wrap: wrap;  
  justify-content: center;
  align-content: center;
  margin: 3em;
}

#section-a .container__img {
  width: 350px;
  height: 220px;
  margin: 2em;
}

/* Section How It Works */
.icon {
  max-width: none;
  height: 340px;
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: #232323;
}

.icon .content-wrap .content-text {
  display: inline-block;
  background-color: #232323;
  color: #E8E8E8;

}

/* Section Book Now */
#section-b .content-wrap, #section-c .content-wrap {
  display: flexbox;
  background-color: #232323;
  color: #fff;
  padding: 2em;
  text-align: center;
}

/* Section Testimonial */
#section-d .box {
  padding: 2em;
  color: #fff;

}

#section-d i {
  font-size: 2em;
  color: #5474FD;
 }

/* Section Footer */
#main-footer {
  padding: 2em;
  background: #232323;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #fff;
  text-decoration: none;
  padding-left: 0.5em;
}

#main-footer a:nth-child(5) {
  color: #5474FD;

  &:hover {
    color: blue;
  }
}

#main-footer a:hover {
  color: #5474FD;
}

/* Media Queries */
@media (min-width: 700px) {

  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(3, minmax(auto, 25em)) 1fr;

  }

  section {
    background-attachment: fixed;
    max-width: none;

  }

  .header {
    align-self: flex-end;
  }

  .header li {
    float: left;
  }

  .header li a {
    padding: 20px 30px;
  }

  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }

  .header .menu-icon {
    display: none;
  }

  #section-a {
    columns: 2;
    column-gap: 2rem;

  }

  #section-a .content-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 1em;
    margin-left: 2em;
  }

  #section-a .content-text p {
    width: 560px;
    
  }

  #section-a .container {
    position: relative;
    display: flex; 
    justify-content: flex-start;
    align-content: flex-start; 
    margin: 3em;
  }
  
  #section-a .container #img-1 {
    max-width: none;
    position: absolute;
    width: 350px;
    height: 220px;
    margin: 1em;
    left: 0%;
  }

  #section-a .container #img-2 {
    max-width: none;
    position: absolute;
    width: 350px;
    height: 220px;
    right: 0%;
 
  }
  
  .content-wrap {
    grid-column: 2 / 4;
  }

  .box, #main-footer div {
    grid-column: span 2;
  }

  #showcase .navbar {
    grid-column: span 4;
  }


  #showcase .scrool-down {
    grid-column: span 4;
  }

  #section-a {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;  
    gap: 2em;
  }

  #section-a .container {
    display: flex;
    flex-wrap: wrap;  
  }

  #section-a .container__img {
    width: 350px;
    height: 220px;
  }


  #section-a .content-wrap {
    display: block;
    text-align: left;
    
  }

  #section-a .content-title {
    font-size: 4em;
    font-weight: 400;
  }

  .content-wrap  {
    grid-column: 2 / 4;
  }

  .box, #main-footer div {
    grid-column: span 4;
  }

  #section-a ul {
    display: flex;
    justify-content: space-between;
    
  }
  
  #section-b .content-wrap, #section-c .content-wrap {
    display: block;
    text-align: left;
    
   } 

   #section-d .content-title {
    font-size: 2em;
   }

   #section-d .box {
    max-width: 1770px;
    height: 731px;
    width: 100%;
    margin: auto;
   }

   #section-d .box div {
    columns: 2;
   }

   #section-d .content-text h3, #section-d .content-text p {
    max-width: 668px;
    min-width: 287px;
    width: 100%;
   }

   #section-d img {
    width: 445px;
    height: 284px;
   }

   #section-d i {
    font-size: 4em;
    color: #5474FD;
   }
  }